<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.ico') }}" />
 <title>Result</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  .heading {
   border: 2px solid black;
   background-color: black;
   color: gold;
   font-size: 50px;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  #io_image {
   /* border: 2px solid red; */
   height: 100vh;
   width: 100vw;
  }

  .img_box {
   /* font-size: 30px;
   display: inline-block;
   border: 2px solid black;
   width: 754px;
   height: 100vh; */
   height: inherit;
   width: 48%;
   font-size: 30px;
   display: inline-block;
   border: 1px solid black;
   padding: 10px 7px;
   vertical-align: middle;
  }

  .img_box h2 {
   text-align: center;
  }

  .img_box2 {
   height: 87vh;
   width: 750px;
  }

  img {
   width: 719px;
   height: 539px;
   object-fit: contain;
  }

  .div_download_btn {
   display: flex;
   justify-content: center;
   /* padding: -5px 10px; */
   margin: -45px 10px;
  }


  #download_btn {
   /* display: flex; */
   text-align: center;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
    background: #ce69ff;
    color: black;
    font-size: 32px;
    font-weight: bold;
    width: 174px;
    }

    #download_btn:hover{
      background-color: rgb(61, 208, 176);
      color: rgb(0, 0, 0);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    


 </style>
</head>

<body>

 <div class="heading">
  Result of your image:-
 </div>

 <section id="io_image">

  <div class="img_box">
   <h2>Uploaded Image</h2>
   <div class="img_box2">
    <img src="{{ url_for('cdn', path='uploads') }}" alt="Error, photo not found">
   </div>
  </div>

  <div class="img_box">
   <h2>Image-Blitz Output</h2>
   <div class="img_box2">
    <img src="{{ url_for('cdn', path='results') }}" alt="Error getting results">
   </div>

   <div class="div_download_btn">
    <a id="download_btn" href="{{ url_for('cdn', path='results', download='True') }}">Download</a>
   </div>

  </div>

 </section>
 <script src="{{ url_for('static', filename='web/js/thanku.js') }}"></script>
</body>

</html>


<!-- <a href="{{ url_for('cdn', path='results', download='True') }}">Download</a> -->